<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CK - Penjualan Tunai</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/table.css' %}" rel="stylesheet">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="  https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <div class="sidebar-brand-text mx-3">CATATAN KEUANGAN</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/usaha/haldepan/{{id}}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-clipboard-list"></i>
          <span>Uang Masuk</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/penjualan_tunai/{{id}}">Penjualan</a>
            <a class="collapse-item" href="/usaha/piutang/{{id}}">Piutang</a>
            <a class="collapse-item" href="/usaha/utang/{{id}}">Utang</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-clipboard-list"></i>
          <span>Uang Keluar</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/pembelian_tunai/{{id}}">Pembelian</a>
            <a class="collapse-item" href="/usaha/pembayaran_utang/{{id}}">Pembayaran Utang</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsekeperluan" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="far fa-handshake"></i>
          <span>Keperluan</span>
        </a>
        <div id="collapsekeperluan" class="collapse" aria-labelledby="headingkeperluan" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/lr/{{id}}">Arus Kas</a>
            <a class="collapse-item" href="utilities-border.html">Daftar Pemasok</a>
            <a class="collapse-item" href="/usaha/barang/{{id}}">Daftar Barang Dijual</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseusaha" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="far fa-handshake"></i>
          <span>Usaha Saya</span>
        </a>
          <div id="collapseusaha" class="collapse" aria-labelledby="headingkeperluan" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="/usaha">Usaha</a>
            </div>
          </div>
      </li>
      <!-- Divider -->

      <!-- Heading -->
      
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Pengguna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Pengaturan
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Aktivitas
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Keluar
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <div class="container">
            <div class="page-header" align="center">
              <h2>PEMBELIAN LAIN-LAIN</h2>      
            </div>
        </div>

        <div class="table"

        <div class="container">
            <table class="highlight">
              <thead>
                <div class="container" style="align-items: right;">
                  <a href="#" class="fa fa-plus-circle fa-2x" data-toggle="modal" data-target="#myModal"></a>
                </div>
          <div class="container">
                      <!-- Modal -->
                      <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">
                        
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <h4 class="modal-title">Tambah penjualan tunai</h4>
                              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>

                            </div>
                            <div class="modal-body">
                              <form action="" method="POST" class="mt-3">
                                {% load crispy_forms_tags %}
                                {% csrf_token %}
                                
                                {{ form|crispy }}
                                <br>
                                <button class="btn btn-primary btn-xs">Tambah</button>
                        
                              </form>
                      
                            </div>
                            <div class="modal-footer">
                            </div>
                          </div>
                          
                        </div>
                      </div>
                      
                    </div>
                </thead>
                <thead>
                <tr>
                    <th>Ubah</th>
                    <th class="center">Tanggal</th>
                    <th class="center">ID</th>
                    <th class="center">Keterangan</th>
                    <th class="center">Dibayar</th>
                    <th class="center">Utang</th>
                    <th class="center">Kreditur</th>
                    <th>Hapus</th>
                </tr>
                </thead>

                <tbody>
                    {% for d in data %}
                        <tr>
                            <td>                              <a class="btn-floating btn-small waves-effect waves-light green right" href="" data-toggle="modal" data-target="#editModal{{d.id}}">
                              <i class="material-icons">edit</i>
                          </a>
    
                          <div class="container">
                            <!-- Modal -->
                            <div class="modal fade" id="editModal{{d.id}}" role="dialog">
                              <div class="modal-dialog">
                              
                                <!-- Modal content-->
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h4 class="modal-title">Edit Penjualan</h4>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Tutup</button>
    
                                  </div>
                                  <div class="modal-body">
                                    <form action="/usaha/{{id}}/edit_pem_lain/{{d.id}}" method="POST" class="mt-3">
                                     
                                      {% csrf_token %}
                                      
                                      <table class="table mt-3">
                                          <tr>
                                            <td>ID</td>
                                            <td>{{d.id}}</td>
                                          </tr>
                                          <tr> 
                                            <td>Tanggal Transaksi</td>
                                            <td>{{d.tanggal}}</td>
                                          </tr>
                                          <tr> 
                                            <td>Keterangan</td>
                                            <td>{{d.keterangan}}</td>
                                          </tr>
                                            <tr>
                                                <td>Dibayar</td>
                                                <td>
                                                <input type="number" name="dibayar" value="{{d.dibayar}}" class="form-control">
                                                </td>
                                            </tr>
    
                                          <tr>
                                              <td>Catatan</td>
                                              <td>
                                               <input type="text" name="catatan" value="{{d.catatan}}" class="form-control"> 
                                              </td>
                                          </tr>
                                          </table>
                                      <br>
                                      <button class="btn btn-primary btn-xs">Update</button>
                                    </form>
                            
                                  </div>
                                  <div class="modal-footer">
                                  </div>
                                </div>                          
                              </div>
                            </div>                      
                          </div>
                            </td>
                            <td class="center">{{d.tanggal1}}</td>
                            <td class="center">PbL-{{d.id}}</td>
                            <td class="center">{{d.keterangan}}</td>
                            <td class="center">Rp {{d.dibayar}}</td>
                            <td class="center">Rp {{d.utang}}</td>
                            <td class="center">{{d.catatan}}</td>
                            <td>
                                <a class="btn-floating btn-small waves-effect waves-light red right" href="/usaha/{{id}}/hapus7/{{d.id}}"><i class="material-icons">delete_forever</i></a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
                <thead class="orange accent-2">
                    <tr>
                        <th></th>
                        <th>Jumlah</th>
                        <th></th>
                        <th class="center"></th>
                        <th class="center">Rp {{jum_pem}}</th>
                        <th class="center">Rp {{jum_pem1}}</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
            </table>
       </div>


  	  <!-- End of Isine cuok-->


  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>

</html>
