<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Materialize Example</title>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.4/css/materialize.min.css">
    <link rel = "stylesheet"
       href = "https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel = "stylesheet"
       href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
    <script type = "text/javascript"
       src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
    </script> 
</head>
<body>

  <div class="container">
    <h1>Customer</h1><br>

    <form action="/usaha/{{id}}/edit_pend_lain/{{d.id}}" method="POST" class="mt-3">
                                       
      {% csrf_token %}
      
      <table class="table mt-3">
          <tr>
            <td>ID</td>
            <td>{{d.id}}</td>
          </tr>
          <tr> 
            <td>Tanggal Transaksi</td>
            <td>{{d.tanggal}}</td>
          </tr>
          <tr>
            <td>Keterangan</td>
            <td>
            <input type="text" name="keterangan" value="{{d.keterangan}}" class="form-control">
            </td>
          </tr>
          <tr>
                <td>Pendapatan</td>
                <td>
                <input type="number" name="pendapatan" value="{{d.pendapatan}}" class="form-control">
                </td>
          </tr>
          <tr>
              <td>Kas Masuk</td>
              <td>
              <input type="number" name="kas_masuk" value="{{d.kas_masuk}}" class="form-control">
              </td>
          </tr>
          </table>
      <br>
      <button class="btn btn-primary btn-xs">Update</button>
    </form>