<!DOCTYPE html>
<html lang="en">
<head>
  <title align="center">Ambyar</title>
  <link rel="icon" href="" type="image" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
* {
  box-sizing: border-box;
}


body {
  margin: 0;
  background: #000000 url(https://cdn.hipwallpaper.com/i/89/0/MNxOvs.jpg) 50% 70% no-repeat;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: rgb(91, 9, 93);
  color: rgb(255, 255, 255);
}

.column {
  float: center;
  width: 33%;
    padding: 20px;
}

.row{
  padding-left: 110px;

}

.row:after {
  content: "";
  display: table;
  clear: both;
  
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #5c0951;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 24px;
  padding: 10px;
  width: 120px;
  transition: all 0.9s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

h4 {
  text-shadow: 3px 3px 6px #000000;
}

.header{
   background: #000000 url(https://cdna.artstation.com/p/assets/images/images/024/538/828/original/pixel-jeff-clipc-s.gif?1582740521) 100% 100% no-repeat;
}
</style>
<body>
  <div class="header">
    <h1 style="color:rgb(255, 255, 255)">AMBYAR</h1><br>
    <h4 style="color:rgb(255, 13, 215)">Behold your (un) friendly neighbor web about music and movie list</h4>
  </div>
  <div class="topnav">
    <a href="/"><b>HOME</b></a>
    <a href="about/"><b>ABOUT US</b></a>
  </div>
  <br><br>
  <div class="row">
      <div class="col-md-4">
        <div class="card" style="width:280px" style="height:400px;">
        <img class="card-img-top" src="https://4.bp.blogspot.com/-JgEtT3xa9xM/WMsdhqTBnvI/AAAAAAAAEiw/TGBIZHDOggAKBAenuY-dvWs-CLNPsP97QCEw/s1600/Hieps%2Bscape.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">MUSIC FYI</h4>
          <p class="card-text">Menyediakan form untuk list Movie dan TV Series favorit anda</p>
          <a class="button" style="vertical-align:middle" href="music/" ><span>Masuk </span></a>
        </div>
        </div>
       </div>
    
    <div class="col-md-4">
      <div class="card" style="width:280px" style="height:400px;">
      <img class="card-img-top" src="https://4.bp.blogspot.com/-JgEtT3xa9xM/WMsdhqTBnvI/AAAAAAAAEiw/TGBIZHDOggAKBAenuY-dvWs-CLNPsP97QCEw/s1600/Hieps%2Bscape.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">MOVIE FYI</h4>
        <p class="card-text">Menyediakan form untuk list Movie dan TV Series favorit anda</p>
        <a class="button" style="vertical-align:middle" href="movie/" ><span>Masuk </span></a>
      </div>
      </div>
     </div>
    <div class="col-md-4">
      <div class="card" style="width:280px" style="height:400px;">
      <img class="card-img-top" src="https://4.bp.blogspot.com/-JgEtT3xa9xM/WMsdhqTBnvI/AAAAAAAAEiw/TGBIZHDOggAKBAenuY-dvWs-CLNPsP97QCEw/s1600/Hieps%2Bscape.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">COMIC FYI</h4>
        <p class="card-text">Menyediakan form untuk list Komik bacaan favorit anda</p>
        <a class="button" style="vertical-align:middle" href="comic/" ><span>Masuk </span></a>
      </div>
      </div>
     </div>
    </div>
  </div>
  
</body>
</html>