<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CK - Penjualan Tunai</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="  https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  <style>
    table, td {
  border: 1px solid rgb(223, 223, 223);
  border-collapse: collapse;
}

table{
    width: 100%;
}

#td1{
    background-color: rgb(123, 131, 134);
}


tr:nth-child(even){background-color: #f2f2f2}

#th1 {
  background-color: rgb(34, 179, 247);
  color: white;
  text-align: center;
}

#th2 {
  background-color: rgb(34, 179, 247);
  color: white;
}

  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  

            <!-- <a class="btn-floating btn-small waves-effect waves-light red right"><i class="material-icons">delete_forever</i></a> -->
       </div>
       <div class="card-body">
        <li class="list-group-item" style="background:mediumseagreen; color: rgb(255, 255, 255);">
          <div class="row">
            <div class="col-lg-3 col-md-3 col"><b>UANG MASUK</b></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-3 col-md-3 col" style="color: black;"><b>Pendapatan</b> :</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-1 col-md-2 col"></div>
            <div class="col-lg-5 col-md-9 col" style="color: black;">Barang</div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_masuk1}}</div>


          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-1 col-md-2 col"></div>
            <div class="col-lg-5 col-md-9 col" style="color: black;">Jasa</div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_masuk2}}</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-3 col" style="color: black;"><b>Piutang</b></div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_masuk3}}</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-3 col" style="color: black;"><b>Utang</b></div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_masuk4}}</div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-2 col"></div>
            <div class="col-lg-3 col-md-9 col" style="color: black;">Jumlah</div>
            <div class="col-lg-3 col-md-9 col">Rp {{jumlah1}}</div>
          </div>
        </li>
      
      </div>
      <div class="card-body">
        <li class="list-group-item"  style="background:mediumseagreen; color: rgb(255, 255, 255);">
          <div class="row">
            <div class="col-lg-3 col-md-3 col" ><b>UANG KELUAR</b></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-3 col-md-3 col"  style="color: black;"><b>Pembelian</b> :</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-1 col-md-2 col"></div>
            <div class="col-lg-5 col-md-9 col"  style="color: black;">Umum</div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_keluar1}}</div>


          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-1 col-md-2 col"></div>
            <div class="col-lg-5 col-md-9 col" style="color: black;">Barang</div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_keluar2}}</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-3 col" style="color: black;"><b>Pembayaran Utang</b></div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_keluar3}}</div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-2 col"></div>
            <div class="col-lg-3 col-md-9 col" style="color: black;">Jumlah</div>
            <div class="col-lg-3 col-md-9 col">Rp {{jumlah2}}</div>
          </div>
        </li>
        <li class="list-group-item"  style="background:rgb(255, 68, 0); color: rgb(255, 255, 255);">
          <div class="row">
            <div class="col-lg-6 col-md-2 col"><b>KAS</b></div>
            <div class="col-lg-3 col-md-9 col"></div>
            <div class="col-lg-3 col-md-9 col">Rp {{total}}</div>
          </div>
        </li>
      </div>



  	  <!-- End of Isine cuok-->
    </div>

  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>

</html>
