<!DOCTYPE html>
<html lang="en">
<head>
  <title align="center">Ambyar</title>
  <link rel="icon" href="" type="image" sizes="16x16">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }
    
    
    body {
      margin: 0;
      background: #ffffff url() 50% 70% no-repeat;
    }
    
    .header {
      background-color: #51fff1;
      padding: 20px;
      text-align: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: rgb(0, 0, 0);
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .topnav a:hover {
      background-color: rgb(91, 9, 93);
      color: rgb(255, 255, 255);
    }
    
    .column {
      float: center;
      width: 33%;
        padding: 20px;
    }
    
    .row{
      padding-left: 110px;
    
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
      
    }
    
    .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #5c0951;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 24px;
      padding: 10px;
      width: 120px;
      transition: all 0.9s;
      cursor: pointer;
      margin: 5px;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    
    h1 {
      font-size: 60px;
      text-shadow: 3px 3px 6px #000000;
    }
    h4{
      text-shadow: 1px 1px 2px #000000;
    }
    
    .header{
       background: #41efff url() 100% 100% no-repeat;
    }
    </style>
    <body>
      <div class="header">
        <h1 style="color:rgb(255, 255, 255)">Toko Online</h1>
        <h4 style="color:rgb(255, 255, 255)">Selamat Datang</h4>
      </div>
  
  <div class="topnav">
    <a href="/"><b>HOME</b></a>
    <a href="/music"><b>PAKAIAN</b></a>
    <a href="/input"><b>TAMBAH</b></a>
  </div>
  <br><br>
  <style>
    table 
      {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    th {
      background-color: #8aedff;
      text-align: center;
      padding: 14px;
    }

    td 
      {
      border: 1px solid #ececec;
      text-align: center;
      padding: 14px;
    }
    
    .asteriskField {
    display: none;
    }

    </style>



  <div class="container">
    <br>
    <h1 align ="center" >PAKAIAN FYI</h1>
    <br>
    <form method="POST" actions="" class="mt-3">
        {% load crispy_forms_tags %}
        {% csrf_token %}
        {{ form|crispy }}
        <button class="btn btn-primary mt-1">Tambah Barang Baru</button>
    </form>
  </div>
  
</body>
</html>