<!DOCTYPE html>
<html>
   <head>
      <title>The Materialize Example</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
      <link rel = "stylesheet"
         href = "https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel = "stylesheet"
         href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
      <script type = "text/javascript"
         src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js">
      </script>             
   </head>
   
   <body>
      <div class = "card-panel indigo accent-4 center"><h3>Hello World!</h3></div>
      <ul id="tabs-swipe-demo" class="tabs">
        <li class="tab col s3"><a href="#test-swipe-1">Keperluan</a></li>
        <li class="tab col s3"><a class="active" href="#test-swipe-2">Uang Masuk</a></li>
        <li class="tab col s3"><a href="#test-swipe-3">Uang Keluar</a></li>
      </ul>
      <div id="test-swipe-1" class="container col s12">
        <div class = "row">
            <div class = "col s12 m4 l4">
               <a href="/lr">
                  <div class = "card-panel teal">
                     <span class = "white-text">Laporan Laba/Rugi</span>
                  </div>
               </a>
            </div>
            <div class = "col s12 m4 l4">
               <a href="">
                  <div class = "card-panel teal">
                     <span class = "white-text">Daftar Pemasok</span>
                  </div>
               </a>
             </div>
             <div class = "col s12 m4 l4">
               <a href="/barang">
                <div class = "card-panel teal">
                   <span class = "white-text">Daftar Barang Dijual</span>
                </div>
               </a>
             </div>
             <div class = "col s12 m4 l4">
                <div class = "card-panel teal">
                   <span class = "white-text">Daftar Pemberi Utang</span>
                </div>
             </div>
        </div>
      </div>
      <div id="test-swipe-2" class="container col s12">
        <div class = "row">
            <div class = "col s12 m4 l4">
               <a href="/penjualan">
                  <div class = "card-panel blue accent-2">
                     <span class = "white-text">Penjualan</span>
                  </div>   
               </a>
            </div>
            <div class = "col s12 m4 l4">
               <a href="/piutang">
                <div class = "card-panel blue accent-2">
                   <span class = "white-text">Piutang</span>
                </div>
               </a>
             </div>
             <div class = "col s12 m4 l4">
               <a href="/utang">
                <div class = "card-panel blue accent-2">
                   <span class = "white-text">Utang</span>
                </div>
               </a>
             </div>
             <div class = "col s12 m4 l4">
               <a href="/pend_lain">
                <div class = "card-panel blue accent-2">
                   <span class = "white-text">Pendapatan Lain-lain</span>
                </div>
               </a>
             </div>
        </div>
      </div>
      <div id="test-swipe-3" class="container col s12">
        <div class = "row">
            <div class = "col s12 m4 l4">
               <a href="/pembelian">
               <div class = "card-panel deep-orange">
                  <span class = "white-text">Pembelian</span>
               </div>
               </a>
            </div>
            <div class = "col s12 m4 l4">
               <a href="/pembayaran_utang">
                <div class = "card-panel deep-orange">
                   <span class = "white-text">Pembayaran Utang</span>
                </div>
                </a>
            </div>
            <div class = "col s12 m4 l4">
               <a href="/pembayaran_biaya">
                <div class = "card-panel deep-orange">
                   <span class = "white-text">Pembayaran Biaya</span>
                </div>
               </a>
            </div>
            <div class = "col s12 m4 l4">
               <a href="/pembayaran_lain">
                <div class = "card-panel deep-orange">
                   <span class = "white-text">Pembayaran Lain-lain</span>
                </div>
               </a>
            </div>
        </div>
      </div>
   </body>
</html>