<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Materialize Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body>
<style>
       .asteriskField {
    display: none;
    } 
</style>
  <div class="container"><br>
   <h1 style="text-align: center;">Transaksi</h1>

        <form action="" method="POST" class="mt-3">
            {% load crispy_forms_tags %}
            {% csrf_token %}
            
            {{ form|crispy }}
            <br>
            <button class="btn btn-primary btn-xs">Add Customer</button>

        </form>
        {{ form.media }}
</body>
</html>