
<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CK - Penjualan Tunai</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/table.css' %}" rel="stylesheet">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="  https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>




  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <div class="sidebar-brand-text mx-3">CATATAN KEUANGAN</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/usaha/haldepan/{{id}}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-clipboard-list"></i>
          <span>Uang Masuk</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/penjualan_tunai/{{id}}">Penjualan</a>
            <a class="collapse-item" href="/usaha/piutang/{{id}}">Piutang</a>
            <a class="collapse-item" href="/usaha/utang/{{id}}">Utang</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-clipboard-list"></i>
          <span>Uang Keluar</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/pembelian_tunai/{{id}}">Pembelian</a>
            <a class="collapse-item" href="/usaha/pembayaran_utang/{{id}}">Pembayaran Utang</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsekeperluan" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="far fa-handshake"></i>
          <span>Keperluan</span>
        </a>
        <div id="collapsekeperluan" class="collapse" aria-labelledby="headingkeperluan" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/lr/{{id}}">Arus Kas</a>
            <a class="collapse-item" href="utilities-border.html">Daftar Pemasok</a>
            <a class="collapse-item" href="/usaha/barang/{{id}}">Daftar Barang Dijual</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseusaha" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="far fa-handshake"></i>
          <span>Usaha Saya</span>
        </a>
          <div id="collapseusaha" class="collapse" aria-labelledby="headingkeperluan" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="/usaha">Usaha</a>
            </div>
          </div>
      </li>
      <!-- Divider -->

      <!-- Heading -->
      
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          

          <!-- Topbar Navbar -->
          <ul class="nav navbar-nav navbar-center" >
            <div>
              <h4>PENJUALAN</h4>      
            </div>

          </ul>
        </nav>
          <div class="container">
          <div class="container"><br>
            <h1 style="text-align: center;">Transaksi</h1>
            
        
                <form action="" method="POST" class="mt-3">
                  <!-- {% load crispy_forms_tags %} -->
                    {% csrf_token %}
                    Barang
                    <select class="form-control select2" name="barang" onchange="showHarga(this)">
                      {% for d in data1 %}
                      <option value="{{d.id}}">{{d.barang}}</option>
                      {% endfor %}
                    </select><br><br>
                    Harga
                    <div>
                      {% for d in data1 %}
                      <!-- <span id="tampil-harga-{{d.id}}" class="d-none">{{d.harga_jual}}</span> -->
                      <input value="{{d.harga_jual}}" id="tampil-harga-{{d.id}}" class="form-control d-none" disabled>
                      {% endfor %}
                    </div>
                    <br>

                    Kuantitas
                    <input type="number" name="kuantitas" class="form-control" onkeyup="countTotal(this)" id="input-kuantitas" /><br>
                    Jumlah
                    <div >
                      <input id="tampil-kuantitas" class="form-control" disabled>

                    </div>
                    <br>
                    Jatuh tempo
                    <input type="date" name="jatuh_tempo" class="form-control" /><br>
                    Kas masuk
                    <input type="number" name="kas_masuk" class="form-control" /><br>

                    <!-- <div class="container">
                      <div class="row">
                        <form class="col-md-12">
                            <label>Barang</label>
                            <select class="form-control select2" value="{{form.barang}}">
                            </select>
                        </form>
                      </div>
                    </div><br>

                    <select class="form-control">
                      <option>Default select</option>
                    </select>

                    {{ form.barang }}
                    {{ form.kuantitas }}
                    {{ form.jatuh_tempo }}
                    {{ form.kas_masuk }}

                    <br> -->
                    <button class="btn btn-primary btn-xs">Tambah</button>
        
                </form>
                

                
                
                {{ form.media }}
         <script
         src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js">
         </script>
         <script>
         
           $(".tm").on("change", function() {
           this.setAttribute(
               "data-date",
               moment(this.value, "YYYY-MM-DD")
               .format( this.getAttribute("data-date-format") )
           )
           }).trigger("change")
     
           $('.select2').select2();


       </script>
       
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
  {{ form.media }}

  <script>
    function showHarga(e) {
      $("[id^=tampil-harga-]").each(function(el) {
        $(this).removeClass('d-block').addClass('d-none');
      });
      let tampilHargaID = e.value;
      $('#tampil-harga-' + tampilHargaID).addClass('d-block').removeClass('d-none');

      $('#tampil-kuantitas').html(parseInt($('#tampil-harga-' + tampilHargaID).html()) * parseInt($('#input-kuantitas').val()));
    }

    function countTotal(e) {
      let qty = parseInt(e.value);
      $("[id^=tampil-harga-]").each(function() {
        if($(this).hasClass('d-block')) {
          const val = $(this).val();
          const valFull = val.replace('.','');
          const hargaJual = valFull;
          $('#tampil-kuantitas').val(qty * hargaJual);
        }
      });
    }
  </script>
</body>

</html>

