<!DOCTYPE html>
<html lang="en">
<head>
    <title>Penjualan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
<style>
    .asteriskField {
 display: none;
 } 
</style>
  <div class="container"><br>
    <h1 style="text-align: center;">Transaksi</h1>
    <form action="/usaha/penjualan_tunai/{{id}}" method="POST" class="mt-3">
                                       
        {% csrf_token %}
        
        <table class="table mt-3">
            <tr>
              <td>ID</td>
              <td>{{data.id}}</td>
            </tr>
            <tr> 
              <td>Tanggal Transaksi</td>
              <td>{{data.tanggal}}</td>
            </tr>
            <tr> 
              <td>Nama Barang</td>
              <td>{{data.barang}}</td>
            </tr>
              <tr>
                  <td>Kuantitas</td>
                  <td>{{data.kuantitas}}</td>
              </tr>
              <tr>
                <td>Kas Masuk</td>
                <td>
                <input type="number" name="kas_masuk" value="{{data.kas_masuk}}" class="form-control">
                </td>
            </tr>
            </table>
        <br>
        <button class="btn btn-primary btn-xs">Update</button>
    </form>
        
</body>
</html>
    