<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CK - Penjualan Tunai</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/table.css' %}" rel="stylesheet">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">  
  <link rel="stylesheet" href="  https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  
</head>

<body id="page-top">

        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container">
            <div class="page-header" align="center">
              <h2>DAFTAR USAHA ANDA</h2>      
            </div>

           
        </div>
        <div class="table">
            <table class="highlight">
                <thead>
                  <div class="container" style="align-items: right;">
                    <a href="/usahav" class="fa fa-plus-circle fa-2x" ></a>
                  </div>

                  {% for d in data %}
                  <div class="col-lg-12 mb-1">
                    <div class="card bg-danger text-white shadow">
                      <div class="card-body">
                        <div class="text-white-50 small right"><a style="color: white;" href="/usaha/haldepan/{{d.id}}"><h5>{{d.nama_usaha}}</h5></a>{{d.alamat_usaha}}</div>
                        <div class="btn-group">
                          <a data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#" style="color: cornsilk;">
                            Pilihan...
                          </a>
                          <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Detail</a>
                            <a class="dropdown-item" href="/{{d.id}}/edit_usaha">Edit</a>
                            <a class="dropdown-item" href="/{{d.id}}/hapus12">Hapus</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Separated link</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  {% endfor %}

            </table>

       </div> 


      </div> 
  	  <!-- End of Isine cuok-->
    </div> 

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>

</html>
