<!DOCTYPE html>
<html>
 <head>
  <title>Login</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
 </head>
 <body>
<style>
	body {
	       background: -webkit-linear-gradient(bottom, #004b7c, #58a9c2);
	       background-repeat: no-repeat;
	}
	#card {
	        background: #fbfbfb;
	        border-radius: 8px;
	        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
	        height: 410px;
	        margin: 6rem auto 8.1rem auto;
	        width: 329px;
	}
	#card-content {
      	      padding: 12px 44px;
	}
	#card-title {
	      font-family: "Raleway Thin", sans-serif;
	      letter-spacing: 4px;
	      padding-bottom: 23px;
	      padding-top: 13px;
	      text-align: center;
	}
	.underline-title {
	      background: -webkit-linear-gradient(right, #004b7c, #58a9c2);
	      height: 2px;
	      margin: -1.1rem auto 0 auto;
	      width: 89px;
	}
	a {
	    text-decoration: none;
	}
	label {
	    font-family: "Raleway", sans-serif;
	    font-size: 11pt;
	}
	#forgot-pass {
	    color: #58a9c2;
	    font-family: "Raleway", sans-serif;
	    font-size: 10pt;
	    margin-top: 3px;
	    text-align: right;
	}
	.form {
	    align-items: left;
	    display: flex;
	    flex-direction: column;
	}
	.form-border {
	    background: -webkit-linear-gradient(right, #004b7c, #58a9c2);
	    height: 1px;
	    width: 100%;
	}
	.form-content {
	    background: #fbfbfb;
	    border: none;
	    outline: none;
	    padding-top: 14px;
	}
	#signup {
	    color: #58a9c2;
	    font-family: "Raleway", sans-serif;
	    font-size: 10pt;
	    margin-top: 16px;
	    text-align: center;
	}
	#submit-btn {
	    background: -webkit-linear-gradient(right, #004b7c, #58a9c2);
	    border: none;
	    border-radius: 21px;
	    box-shadow: 0px 1px 8px #1f84be;
	    cursor: pointer;
	    color: white;
	    font-family: "Raleway SemiBold", sans-serif;
	    height: 42.3px;
	    margin: 0 auto;
	    margin-top: 50px;
	    transition: 0.25s;
	    width: 153px;
	}
	#submit-btn:hover {
	    box-shadow: 0px 1px 18px #1f84be;
}

</style>
<div id="card">
<div id="card-content">
  <div id="card-title">
    <h2>LOGIN</h2>
    <div class="underline-title"></div>
  </div></div> 
<form method="post" class="form"> 
  <label for="user-email" style="padding-top:13px">&nbsp;Email</label>
  <input
   id="user-email"
   class="form-content"
   type="email"
   name="email"
   autocomplete="on"
   required />
  <div class="form-border"></div><label for="user-password" style="padding-top:22px">&nbsp;Password</label>
  <input
   id="user-password"
   class="form-content"
   type="password"
   name="password"
   required />
  <div class="form-border"></div><a href="#"><legend id="forgot-pass">Forgot password?</legend></a>
  <input id="submit-btn" type="submit" name="submit" value="LOGIN" /><a href="#" id="signup">Don't have account yet?</a>
</form>
</div>
<div id="card2">
  <div id="card-content">
    <div id="card-title">
      <h2>TABEL</h2>
      <div class="underline-title"></div>
    </div></div> 
<table>
  <style>
      table {
        font-family: "Raleway Thin", sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #41b7d4;
      }

      body {
	       background: -webkit-linear-gradient(bottom, #2dbd6e, );
	       background-repeat: no-repeat;
	    }
	    #card2 {
	        background: #fbfbfb;
	        border-radius: 8px;
	        box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
	        height: 410px;
	        margin: 6rem auto 8.1rem auto;
	        width: 800px;
	    }
      </style>
<tr>
  <th>Company</th>
  <th>Contact</th>
  <th>Country</th>
</tr>
<tr>
  <td>Alfreds Futterkiste</td>
  <td>Maria Anders</td>
  <td>Germany</td>
</tr>
<tr>
  <td>Centro comercial Moctezuma</td>
  <td>Francisco Chang</td>
  <td>Mexico</td>
</tr>
<tr>
  <td>Ernst Handel</td>
  <td>Roland Mendel</td>
  <td>Austria</td>
</tr>
<tr>
  <td>Island Trading</td>
  <td>Helen Bennett</td>
  <td>UK</td>
</tr>
<tr>
  <td>Laughing Bacchus Winecellars</td>
  <td>Yoshi Tannamuri</td>
  <td>Canada</td>
</tr>
<tr>
  <td>Magazzini Alimentari Riuniti</td>
  <td>Giovanni Rovelli</td>
  <td>Italy</td>
</tr>
</table>
</div>
</body>
</html>