<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>CK - Penjualan Tunai</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
  <meta name = "viewport" content = "width = device-width, initial-scale = 1">      
  <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="  https://use.fontawesome.com/releases/v5.7.2/css/all.css">

  <style>
    table, td {
  border: 1px solid rgb(223, 223, 223);
  border-collapse: collapse;
}

table{
    width: 100%;
}

#td1{
    background-color: rgb(123, 131, 134);
}


tr:nth-child(even){background-color: #f2f2f2}

#th1 {
  background-color: rgb(34, 179, 247);
  color: white;
  text-align: center;
}

#th2 {
  background-color: rgb(34, 179, 247);
  color: white;
}

  </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <div class="sidebar-brand-text mx-3">CATATAN KEUANGAN</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="/usaha/haldepan/{{id}}">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <i class="fas fa-clipboard-list"></i>
          <span>Uang Masuk</span>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/penjualan_tunai/{{id}}">Penjualan</a>
            <a class="collapse-item" href="/usaha/piutang/{{id}}">Piutang</a>
            <a class="collapse-item" href="/usaha/utang/{{id}}">Utang</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="fas fa-clipboard-list"></i>
          <span>Uang Keluar</span>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/pembelian_tunai/{{id}}">Pembelian</a>
            <a class="collapse-item" href="/usaha/pembayaran_utang/{{id}}">Pembayaran Utang</a>
          </div>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsekeperluan" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="far fa-handshake"></i>
          <span>Keperluan</span>
        </a>
        <div id="collapsekeperluan" class="collapse" aria-labelledby="headingkeperluan" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item" href="/usaha/lr/{{id}}">Arus Kas</a>
            <a class="collapse-item" href="utilities-border.html">Daftar Pemasok</a>
            <a class="collapse-item" href="/usaha/barang/{{id}}">Daftar Barang Dijual</a>
          </div>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseusaha" aria-expanded="true" aria-controls="collapseUtilities">
          <i class="far fa-handshake"></i>
          <span>Usaha Saya</span>
        </a>
          <div id="collapseusaha" class="collapse" aria-labelledby="headingkeperluan" data-parent="#accordionSidebar">
            <div class="bg-white py-2 collapse-inner rounded">
              <a class="collapse-item" href="/usaha">Usaha</a>
            </div>
          </div>
      </li>
      <!-- Divider -->

      <!-- Heading -->
      
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Pengguna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profil
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Pengaturan
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Aktivitas
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Keluar
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container">
            <div class="page-header" align="center">
              <h2>ARUS KAS</h2>      
            </div>

            <!-- <a class="btn-floating btn-small waves-effect waves-light red right"><i class="material-icons">delete_forever</i></a> -->
        </div>

            <div class="col-lg-12 mb-1">
              <div class="card bg-danger text-white shadow">
                <div class="card-body">
                  <div class="text-white-50 small">

                    <thead>
                      <tr>
                          <td id="">
                          <div class="" style="">
                            <h5>
                              <a href="#" class="" style="color: white;" data-toggle="modal" data-target="#myModal">Saldo Awal</a>
                            </h5>
                          </div>
                            <div class="container">
                              <!-- Modal -->
                              <div class="modal fade" id="myModal" role="dialog">
                                <div class="modal-dialog">
                                
                                  <!-- Modal content-->
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <h4 class="modal-title">Masukan Saldo Awal</h4>
                                      <a type="button" class="fa fa-times" aria-hidden="true" data-dismiss="modal"></a>
            
                                    </div>
                                    <div  class="modal-body">
                                      <form action="" method="POST" class="mt-3">
                                        {% csrf_token %}
                                        <div class="col">
                                        <input type="number" name="saldo_awal" value="{{data.saldo_awal}}"class="form-control" id="exampleInputPassword1" placeholder="Saldo Awal">
                                    </div>
                                        <br>
                                        <button class="btn btn-primary btn-xs" >Tambah</button>
                                      </form>
                              
                                    </div>
                                    <div class="modal-footer">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>              
                            <!-- <a  href="/2/edit_saldoawal/" style="color:white">Saldo awal</a> -->
                            
                            </td>
                          <td>
                            <h6>
                              Rp {{data.saldo_awal}}
                            </h6>
                          </td>
                      </tr>
                    </thead>

                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 mb-1">
              <div class="card bg-danger text-white shadow">
                <div class="card-body">
                  <div class="text-white-50 small right"><h5 style="color: white;">Kas</h5>Rp {{total}}</div>
                </div>
              </div>
            </div>
            <div class="col-lg-12 mb-1">
              <div class="card bg-danger text-white shadow">
                <div class="card-body">
                  <div class="text-white-50 small right"><h5 style="color: white;">Saldo Akhir</h5>Rp {{saldo}}</div>
                </div>
              </div>
            </div>
       </div>
       <div class="card-body">
        <li class="list-group-item" style="background:mediumseagreen; color: rgb(255, 255, 255);">
          <div class="row">
            <div class="col-lg-3 col-md-3 col"><b>UANG MASUK</b></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-3 col-md-3 col" style="color: black;"><b>Pendapatan</b> :</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-1 col-md-2 col"></div>
            <div class="col-lg-5 col-md-9 col" style="color: black;">Barang</div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_masuk1}}</div>


          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-1 col-md-2 col"></div>
            <div class="col-lg-5 col-md-9 col" style="color: black;">Jasa</div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_masuk2}}</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-3 col" style="color: black;"><b>Piutang</b></div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_masuk3}}</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-3 col" style="color: black;"><b>Utang</b></div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_masuk4}}</div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-2 col"></div>
            <div class="col-lg-3 col-md-9 col" style="color: black;">Jumlah</div>
            <div class="col-lg-3 col-md-9 col">Rp {{jumlah1}}</div>
          </div>
        </li>
      
      </div>
      <div class="card-body">
        <li class="list-group-item"  style="background:mediumseagreen; color: rgb(255, 255, 255);">
          <div class="row">
            <div class="col-lg-3 col-md-3 col" ><b>UANG KELUAR</b></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-3 col-md-3 col"  style="color: black;"><b>Pembelian</b> :</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-1 col-md-2 col"></div>
            <div class="col-lg-5 col-md-9 col"  style="color: black;">Umum</div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_keluar1}}</div>


          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-1 col-md-2 col"></div>
            <div class="col-lg-5 col-md-9 col" style="color: black;">Barang</div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_keluar2}}</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-3 col" style="color: black;"><b>Pembayaran Utang</b></div>
            <div class="col-lg-6 col-md-9 col">Rp {{kas_keluar3}}</div>
          </div>
        </li>

        <li class="list-group-item">
          <div class="row">
            <div class="col-lg-6 col-md-2 col"></div>
            <div class="col-lg-3 col-md-9 col" style="color: black;">Jumlah</div>
            <div class="col-lg-3 col-md-9 col">Rp {{jumlah2}}</div>
          </div>
        </li>
        <li class="list-group-item"  style="background:rgb(255, 68, 0); color: rgb(255, 255, 255);">
          <div class="row">
            <div class="col-lg-6 col-md-2 col"><b>KAS</b></div>
            <div class="col-lg-3 col-md-9 col"></div>
            <div class="col-lg-3 col-md-9 col">Rp {{total}}</div>
          </div>
        </li>
      </div>



  	  <!-- End of Isine cuok-->
    </div>

  </div>
  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

  <!-- Core plugin JavaScript-->
  <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>

  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>

  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js' %}"></script>
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>

</body>

</html>
